                                 precision    recall  f1-score   support

           Billing and Payments       1.00      0.40      0.57         5
               Customer Service       0.50      0.50      0.50         6
                Human Resources       1.00      1.00      1.00         1
                     IT Support       0.71      0.83      0.77         6
                Product Support       0.50      0.88      0.64         8
          Returns and Exchanges       0.00      0.00      0.00         2
            Sales and Pre-Sales       0.80      0.67      0.73         6
Service Outages and Maintenance       1.00      1.00      1.00         1
              Technical Support       0.86      0.80      0.83        15

                       accuracy                           0.70        50
                      macro avg       0.71      0.68      0.67        50
                   weighted avg       0.72      0.70      0.69        50
